{
  "package": "Grade9 ChatGPT Skills",
  "version": "1.2.0",
  "schema_change": false,
  "skills": [
    "grade9",
    "grade9-source-grounding",
    "grade9-concept-architect",
    "grade9-question-bank",
    "grade9-learning-enrichment",
    "grade9-textbook-publisher",
    "grade9-math",
    "grade9-physics",
    "grade9-chemistry"
  ],
  "source_methodology": "Existing Grade 9 operational baseline",
  "changes": [
    "Retain Physics Concept Book mode: SEE THE EQUATION -> REALIZE -> UNDERSTAND",
    "Add Mathematics Concept Book mode: SEE -> REALIZE -> UNDERSTAND -> ADOPT",
    "Add reusable MSRU-01..MSRU-15 Mathematics concept-book QA gates",
    "Add Sequence & Series Mathematics concept-book exemplar and summation/hidden-series bridge",
    "Route umbrella Mathematics concept-book requests to grade9-math",
    "Keep Grade 9 master schema unchanged"
  ],
  "reinstall_scope": [
    "grade9",
    "grade9-math"
  ],
  "notes": "ChatGPT-specific portability conversion; no Grade 9 master-schema migration. Physics v1.1.0 concept-book capability remains unchanged."
}
